<!DOCTYPE html>
<html lang="en" class="h-dvh max-h-dvh">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, interactive-widget=resizes-content" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="preload" as="image" href="https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg?width=40&amp;height=40&amp;quality=50" />
    <link rel="stylesheet" href="/_next/static/css/b81a822ef496e877.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/c81d9470e3fe1148.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/f87fff2ab93d05a7.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-d006fb9919aa82ef.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" />
    <script src="/_next/static/chunks/fd9d1056-24abbce05650f54c.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2117-7c06c28e0630369c.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/main-app-be3d940aef6bd3eb.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/app/(chatbot-iframe)/layout-e3ddebd6fbd694da.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/3085-17877057f00b3022.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/4588-bea0230d16209939.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/4012-bc5aba117cfa33a2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/layout-918a58ce9ad2dc87.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/d0272cb2-1de62ff371d5b362.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2174-095e5b203c42bd32.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/7387-503aa4ca9b2f29e0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/4522-d95b512b51783ce5.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetBody/page-b777d93e3d447013.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/2529-883b6b63276ae4ff.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script src="/_next/static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetHeader/%5B...catchAll%5D/page-12d018a38f5868c2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <title>Teddy AI</title>
    <meta name="description" content="Chatbot" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" noModule=""></script>
</head>

<body class="group h-full max-h-dvh overflow-hidden bg-white font-sans antialiased __variable_d65c78">
    <!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template>
    <!--/$-->
    <main class="group relative flex h-full flex-col bg-white data-[theme=dark]:bg-black" data-theme="light">
        <header class="relative flex items-center justify-between px-5 text-black" style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.02) 0.44%, rgba(0, 0, 0, 0) 49.5%),#ffffff">
            <div class="flex w-full justify-between">
                <div class="my-4 flex h-10 items-center"><span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full mr-2 size-10 border-white/[0.08] group-data-[theme=dark]:border"><img src="https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg?width=40&amp;height=40&amp;quality=50" alt="Teddy AI Avatar"/></span>
                    <div
                        class="flex flex-col justify-center gap-px">
                        <h1 class="font-semibold text-sm">Teddy AI</h1>
                </div>
            </div>
            <div class="flex items-center"><button class="items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-80 flex h-9 w-9 p-0 opacity-70 disabled:cursor-not-allowed hover:opacity-85 focus-visible:ring-0"
                    disabled="" type="button" id="radix-:Rd7psputkva:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><span class="sr-only">Open menu</span></button>
                <button
                    class="items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-80 hidden h-8 w-8 p-0 text-inherit opacity-70 group-data-[mobile=true]:block hover:opacity-85"
                    title="close chat bubble"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x h-full w-full p-1"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button>
            </div>
            </div>
        </header>
        <div class="relative flex flex-1 basis-full flex-col overflow-y-hidden scroll-smooth shadow-inner">
            <div class="flex w-full flex-1 flex-col space-y-5 overflow-y-auto px-5 pt-5 pb-4 sm:overscroll-contain">
                <div class="h-px w-full shrink-0 bg-transparent"></div><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-80 hover:bg-zinc-100 hover:text-zinc-900 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 disabled:text-zinc-600 h-9 w-9 absolute right-8 bottom-4 z-10 animate-in rounded-full border border-zinc-300 bg-zinc-50 text-zinc-500 transition-opacity duration-300 group-data-[theme=dark]:border-zinc-600 group-data-[theme=dark]:bg-zinc-700 group-data-[theme=dark]:text-white opacity-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg><span class="sr-only">Scroll to bottom</span></button></div>
        </div>
        <div class="flex w-full shrink-0 flex-col justify-end">
            <div>
                <div class="flex min-h-16 items-end border-zinc-200 border-t group-data-[theme=dark]:border-zinc-800"><textarea class="flex w-full border-zinc-200 bg-white text-sm ring-offset-white disabled:cursor-not-allowed sm:overscroll-contain dark:border-zinc-800 dark:bg-zinc-950 dark:placeholder:text-zinc-400 placeholder:text-zinc-500 disabled:opacity-50 focus-visible:outline-none dark:focus-visible:ring-zinc-300 focus-visible:ring-violet-500 dark:ring-offset-zinc-950 my-auto max-h-40 min-h-8 resize-none rounded-none border-0 placeholder-zinc-400 group-data-[mobile=true]:text-[16px] sm:text-sm focus-visible:ring-0 focus-visible:ring-offset-0 pointer-events-auto overflow-y-auto p-3 group-data-[theme=dark]:bg-black group-data-[theme=dark]:text-white flex-1"
                        id="message" name="message" maxLength="8000" rows="1" tabindex="0" placeholder="Message..." enterKeyHint="enter"></textarea><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-80 text-zinc-50 dark:bg-zinc-50 dark:text-zinc-900 dark:hover:bg-zinc-50/90 h-9 w-9 my-3 mr-2 size-5 bg-transparent shadow-none group-data-[theme=dark]:hover:bg-zinc-800/90 hover:bg-zinc-100/90"
                        disabled="" type="submit"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="size-5 text-zinc-700 group-data-[theme=dark]:text-white"><title>Paper Plane</title><path fill="currentColor" d="M15.44 1.68c.69-.05 1.47.08 2.13.74.66.67.8 1.45.75 2.14-.03.47-.15 1-.25 1.4l-.09.35a43.7 43.7 0 0 1-3.83 10.67A2.52 2.52 0 0 1 9.7 17l-1.65-3.03a.83.83 0 0 1 .14-1l3.1-3.1a.83.83 0 1 0-1.18-1.17l-3.1 3.1a.83.83 0 0 1-.99.14L2.98 10.3a2.52 2.52 0 0 1 .04-4.45 43.7 43.7 0 0 1 11.02-3.9c.4-.1.92-.23 1.4-.26Z"></path></svg></button></div>
            </div>
        </div>
        <footer class="flex min-h-10 w-full max-w-full shrink-0 items-center justify-center gap-2 overflow-hidden text-nowrap bg-zinc-50 px-4 py-2 text-xs text-zinc-500 group-data-[theme=dark]:bg-zinc-900/90 group-data-[theme=dark]:text-zinc-400">
            <p class="flex items-center shrink-0 justify-end"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none" class="size-4  group-data-[theme=dark]:opacity-60"><title>Chatbase</title><path fill="#A1A1AA" d="M16.5 3.803V12.2a3.8 3.8 0 0 1-3.8 3.8H4.299A3.8 3.8 0 0 1 .5 12.201v-8.4A3.803 3.803 0 0 1 4.302 0h8.395c2.1 0 3.803 1.703 3.803 3.803Z"></path><path fill="#FAFAFA" d="M12.866 9.296c-.086 1.145-.793 2.202-1.765 2.811a4.34 4.34 0 0 1-1.148.5l-.203-2.353c.31-.23.533-.59.555-.975l2.562.017h-.001Zm.008-2.468H10.31c.007-.424-.217-.837-.555-1.094-.338-.258-.778-.363-1.2-.331a1.898 1.898 0 0 0-.54.12L6.727 3.587c.765-.321 1.63-.426 2.462-.345.855.082 1.71.357 2.37.905.788.653 1.24 1.66 1.313 2.681l.002.001Z"></path><path fill="#FAFAFA" d="M9.957 12.607a5.035 5.035 0 0 1-2.168.095c-.824-.142-1.626-.483-2.243-1.049C4.032 10.261 3.804 7.72 4.532 5.88a4.17 4.17 0 0 1 1.186-1.683 3.944 3.944 0 0 1 1.009-.608l1.288 1.938a1.771 1.771 0 0 0-.452.256c-.651.517-.811 1.44-.803 2.273.007.8.173 1.687.811 2.171a1.83 1.83 0 0 0 1.009.35c.399.023.812-.068 1.14-.297l.035-.025.203 2.352-.001.002Z"></path></svg>
                <a
                    target="_blank" class="ml-1" href="/">Powered By Chatbase.co</a>
            </p>
            <div data-orientation="vertical" role="none" class="shrink-0 bg-zinc-200 dark:bg-zinc-500 w-[1px] mx-2 h-5 group-data-[theme=dark]:opacity-50"></div>
            <div class="shrink overflow-x-hidden whitespace-pre-wrap text-left">
                <p>Created by MUBARAK.R (IT) </p>
            </div>
        </footer>
    </main>
    <script src="/_next/static/chunks/webpack-d006fb9919aa82ef.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/b81a822ef496e877.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"style\"]\n3:HL[\"/_next/static/css/c81d9470e3fe1148.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"style\"]\n4:HL[\"/_next/static/css/f87fff2ab93d05a7.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "5:I[12846,[],\"\"]\n8:I[4707,[],\"\"]\na:I[36423,[],\"\"]\n12:I[61060,[],\"\"]\n9:[\"chatbotId\",\"DRYdCFD5H-7eW7jA22-Mm\",\"d\"]\n13:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[\"$\",\"$L5\",null,{\"buildId\":\"DnkE88RNt-P0WMiImff4g\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"chatbot-iframe\",\"DRYdCFD5H-7eW7jA22-Mm\"],\"initialTree\":[\"\",{\"children\":[\"(chatbot-iframe)\",{\"children\":[\"chatbot-iframe\",{\"children\":[[\"chatbotId\",\"DRYdCFD5H-7eW7jA22-Mm\",\"d\"],{\"widgetBody\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"widgetHeader\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"children\":[\"__DEFAULT__\",{}]}]}]},\"$undefined\",\"$undefined\",true]}],\"initialSeedData\":[\"\",{\"children\":[\"(chatbot-iframe)\",{\"children\":[\"chatbot-iframe\",{\"children\":[[\"chatbotId\",\"DRYdCFD5H-7eW7jA22-Mm\",\"d\"],{\"widgetBody\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$L6\",\"$L7\",null],null],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\",\"chatbot-iframe\",\"children\",\"$9\",\"widgetBody\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null],\"widgetHeader\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$b\",\"$Lc\",null],null],null]},[[null,\"$Ld\"],null],null],\"children\":[\"__DEFAULT__\",{},[[\"$b\",\"$Le\",null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f87fff2ab93d05a7.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],\"$Lf\"],null],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\",\"chatbot-iframe\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b81a822ef496e877.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c81d9470e3fe1148.css?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],\"$L10\"],null],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L11\"],\"globalErrorComponent\":\"$12\",\"missingSlots\":\"$W13\"}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "e:E{\"digest\":\"NEXT_NOT_FOUND\"}\n"])
    </script>
    <script>
        self.__next_f.push([1, "14:I[1952,[\"9763\",\"static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"618\",\"static/chunks/app/(chatbot-iframe)/layout-e3ddebd6fbd694da.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"SpeedInsights\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "15:I[81194,[\"3954\",\"static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2957\",\"static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3085\",\"static/chunks/3085-17877057f00b3022.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9763\",\"static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4588\",\"static/chunks/4588-bea0230d16209939.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9027\",\"static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2855\",\"static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7399\",\"static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3080\",\"static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5220\",\"static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5041\",\"static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"357\",\"static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9167\",\"static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9121\",\"static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4012\",\"static/chunks/4012-bc5aba117cfa33a2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2341\",\"static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4611\",\"static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5825\",\"static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7595\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/layout-918a58ce9ad2dc87.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"TanstackQueryProvider\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "16:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n17:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n18:{\"display\":\"inline-block\"}\n19:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n10:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-dvh max-h-dvh\",\"children\":[\"$\",\"body\",null,{\"className\":\"group h-full max-h-dvh overflow-hidden bg-white font-sans antialiased __variable_d65c78\",\"children\":[[\"$\",\"$L14\",null,{\"sampleRate\":0.1}],[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$16\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$17\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$18\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$19\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]]}]}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "1a:I[5382,[\"3954\",\"static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2486\",\"static/chunks/d0272cb2-1de62ff371d5b362.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2957\",\"static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9027\",\"static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2855\",\"static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7399\",\"static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3080\",\"static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5220\",\"static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5041\",\"static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"357\",\"static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9167\",\"static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2174\",\"static/chunks/2174-095e5b203c42bd32.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9121\",\"static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7387\",\"static/chunks/7387-503aa4ca9b2f29e0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2341\",\"static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4611\",\"static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5825\",\"static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4522\",\"static/chunks/4522-d95b512b51783ce5.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1680\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetBody/page-b777d93e3d447013.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"ChatbotBody\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "1b:I[96246,[\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2529\",\"static/chunks/2529-883b6b63276ae4ff.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3423\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetHeader/%5B...catchAll%5D/page-12d018a38f5868c2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"Avatar\"]\n1c:I[43022,[\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2529\",\"static/chunks/2529-883b6b63276ae4ff.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3423\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetHeader/%5B...catchAll%5D/page-12d018a38f5868c2.js?dpl=dpl_H5f1hymjw"])
    </script>
    <script>
        self.__next_f.push([1, "okoSqDiSKYkfXekBwLf\"],\"ChatbotHeaderActions\"]\n1d:I[26836,[\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2529\",\"static/chunks/2529-883b6b63276ae4ff.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3423\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetHeader/%5B...catchAll%5D/page-12d018a38f5868c2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"ChatExitButton\"]\n7:[\"$\",\"$L1a\",null,{\"chatbot\":{\"name\":\"Teddy AI\",\"id\":\"DRYdCFD5H-7eW7jA22-Mm\",\"suggested_messages\":[],\"initial_messages\":[\"Hi! What can I help you with today😊 ?\"],\"visibility\":\"public\",\"styles\":{\"theme\":\"light\",\"user_message_color\":\"#3264bc\",\"button_color\":\"#000000\",\"display_name\":\"Teddy AI\",\"profile_picture_file\":\"28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg\",\"auto_open_chat_window_after\":3,\"align_chat_button\":\"right\",\"footer\":\"\u003cp\u003eCreated by MUBARAK.R (IT) \u003c/p\u003e\",\"collect_user_feedback\":true,\"regenerate_messages\":true},\"collect_leads_settings\":{\"title\":\"Let us know how to contact you\",\"name\":{\"active\":true,\"label\":\"Name\"},\"email\":{\"active\":true,\"label\":\"Email\"},\"phone\":{\"active\":true,\"label\":\"Phone Number\"}},\"canBeEmbeded\":true,\"profilePicture\":\"https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg?width=40\u0026height=40\u0026quality=50\",\"sho"])
    </script>
    <script>
        self.__next_f.push([1, "uldDisplayCollectLeads\":true}}]\nc:[\"$\",\"div\",null,{\"className\":\"flex w-full justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"my-4 flex h-10 items-center\",\"children\":[[\"$\",\"$L1b\",null,{\"className\":\"mr-2 size-10 border-white/[0.08] group-data-[theme=dark]:border\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg?width=40\u0026height=40\u0026quality=50\",\"alt\":\"Teddy AI Avatar\"}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col justify-center gap-px\",\"children\":[\"$\",\"h1\",null,{\"className\":\"font-semibold text-sm\",\"children\":\"Teddy AI\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"$L1c\",null,{\"chatbotId\":\"DRYdCFD5H-7eW7jA22-Mm\"}],[\"$\",\"$L1d\",null,{}]]}]]}]\nd:[\"$\",\"header\",null,{\"className\":\"relative flex items-center justify-between px-5 text-black\",\"style\":{\"background\":\"linear-gradient(0deg, rgba(0, 0, 0, 0.02) 0.44%, rgba(0, 0, 0, 0) 49.5%),#ffffff\"},\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\",\"chatbot-iframe\",\"children\",\"$9\",\"widgetHeader\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]}]\n11:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, interactive-widget=resizes-content\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Teddy AI\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Chatbot\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"noindex, nofollow\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg\"}],[\"$\",\"meta\",\"6\",{\"name\":\"next-size-adjus"])
    </script>
    <script>
        self.__next_f.push([1, "t\"}]]\n6:null\nb:null\n"])
    </script>
    <script>
        self.__next_f.push([1, "1e:I[51519,[\"3954\",\"static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2957\",\"static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3085\",\"static/chunks/3085-17877057f00b3022.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9763\",\"static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4588\",\"static/chunks/4588-bea0230d16209939.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9027\",\"static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2855\",\"static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7399\",\"static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3080\",\"static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5220\",\"static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5041\",\"static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"357\",\"static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9167\",\"static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9121\",\"static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4012\",\"static/chunks/4012-bc5aba117cfa33a2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2341\",\"static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4611\",\"static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5825\",\"static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7595\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/layout-918a58ce9ad2dc87.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"ChatContextProvider\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "20:I[72972,[\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2529\",\"static/chunks/2529-883b6b63276ae4ff.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3423\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/@widgetHeader/%5B...catchAll%5D/page-12d018a38f5868c2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "21:I[31593,[\"3954\",\"static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2957\",\"static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3085\",\"static/chunks/3085-17877057f00b3022.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9763\",\"static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4588\",\"static/chunks/4588-bea0230d16209939.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9027\",\"static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2855\",\"static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7399\",\"static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3080\",\"static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5220\",\"static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5041\",\"static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"357\",\"static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9167\",\"static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9121\",\"static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4012\",\"static/chunks/4012-bc5aba117cfa33a2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2341\",\"static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4611\",\"static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5825\",\"static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7595\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/layout-918a58ce9ad2dc87.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"Separator\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "22:I[62826,[\"3954\",\"static/chunks/d3ac728e-fb04616638f67dd0.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2972\",\"static/chunks/2972-b8d0f77051685255.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5819\",\"static/chunks/5819-4906908c0773d221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2957\",\"static/chunks/2957-0d00dcae13b3c06e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3085\",\"static/chunks/3085-17877057f00b3022.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"1229\",\"static/chunks/1229-4acc64dfe2ece29d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9763\",\"static/chunks/9763-8718f2b34a1670d8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4588\",\"static/chunks/4588-bea0230d16209939.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5378\",\"static/chunks/5378-075611febd3aa6d6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"602\",\"static/chunks/602-fa47ae25b903fbf6.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9027\",\"static/chunks/9027-1131c0b3681f733b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"8208\",\"static/chunks/8208-0b14e332ac39aa4b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5875\",\"static/chunks/5875-55ca265880f77a0b.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2855\",\"static/chunks/2855-5dfbcecae6568dea.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3513\",\"static/chunks/3513-d000015929bb4221.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2201\",\"static/chunks/2201-d2e776c54aeb8ab9.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7399\",\"static/chunks/7399-9a8eda14a691a6b8.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"3080\",\"static/chunks/3080-7efc7d4cee71c39f.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5220\",\"static/chunks/5220-4922cb12e04cf8e7.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5041\",\"static/chunks/5041-5083558934ce4065.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"357\",\"static/chunks/357-56d057dc1bdd0927.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9167\",\"static/chunks/9167-cfde979b3f6bee2e.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"9121\",\"static/chunks/9121-cde10b23838b0cde.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4012\",\"static/chunks/4012-bc5aba117cfa33a2.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"2341\",\"static/chunks/2341-45aa8821e2106b06.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"4611\",\"static/chunks/4611-e5a7b12fb16d064d.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"5825\",\"static/chunks/5825-9582fcbf07c776a3.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\",\"7595\",\"static/chunks/app/(chatbot-iframe)/chatbot-iframe/%5BchatbotId%5D/layout-918a58ce9ad2dc87.js?dpl=dpl_H5f1hymjwokoSqDiSKYkfXekBwLf\"],\"ChatbotListener\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "1f:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "f:[\"$\",\"main\",null,{\"className\":\"group relative flex h-full flex-col bg-white data-[theme=dark]:bg-black\",\"data-theme\":\"light\",\"children\":[\"$\",\"$L1e\",null,{\"chatbotActions\":[],\"chatbot\":{\"name\":\"Teddy AI\",\"id\":\"DRYdCFD5H-7eW7jA22-Mm\",\"suggested_messages\":[],\"initial_messages\":[\"Hi! What can I help you with today😊 ?\"],\"visibility\":\"public\",\"styles\":{\"theme\":\"light\",\"user_message_color\":\"#3264bc\",\"button_color\":\"#000000\",\"display_name\":\"Teddy AI\",\"profile_picture_file\":\"28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg\",\"auto_open_chat_window_after\":3,\"align_chat_button\":\"right\",\"footer\":\"\u003cp\u003eCreated by MUBARAK.R (IT) \u003c/p\u003e\",\"collect_user_feedback\":true,\"regenerate_messages\":true},\"collect_leads_settings\":{\"title\":\"Let us know how to contact you\",\"name\":{\"active\":true,\"label\":\"Name\"},\"email\":{\"active\":true,\"label\":\"Email\"},\"phone\":{\"active\":true,\"label\":\"Phone Number\"}},\"canBeEmbeded\":true,\"profilePicture\":\"https://backend.chatbase.co/storage/v1/object/public/chatbots-profile-pictures/28c089ce-7d4c-4943-b62e-a6e501f82513/oWxTq8hRdBsQTXvM3UoUX.jpg?width=40\u0026height=40\u0026quality=50\",\"shouldDisplayCollectLeads\":true},\"children\":[[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"widgetHeader\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\",\"chatbot-iframe\",\"children\",\"$9\",\"widgetHeader\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":[]}],[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"widgetBody\",\"segmentPath\":[\"children\",\"(chatbot-iframe)\",\"children\",\"chatbot-iframe\",\"children\",\"$9\",\"widgetBody\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$1f\"}]}],[\"$\",\"footer\",null,{\"className\":\"flex min-h-10 w-full max-w-full shrink-0 items-center justify-center gap-2 overflow-hidden text-nowrap bg-zinc-50 px-4 py-2 text-xs text-zinc-500 group-data-[theme=dark]:bg-zinc-900/90 group-data-[theme=dark]:text-zinc-400\",\"children\":[[\"$\",\"p\",null,{\"className\":\"flex items-center shrink-0 justify-end\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"viewBox\":\"0 0 16 17\",\"fill\":\"none\",\"className\":\"size-4  group-data-[theme=dark]:opacity-60\",\"children\":[[\"$\",\"title\",null,{\"children\":\"Chatbase\"}],[\"$\",\"path\",null,{\"fill\":\"#A1A1AA\",\"d\":\"M16.5 3.803V12.2a3.8 3.8 0 0 1-3.8 3.8H4.299A3.8 3.8 0 0 1 .5 12.201v-8.4A3.803 3.803 0 0 1 4.302 0h8.395c2.1 0 3.803 1.703 3.803 3.803Z\"}],[\"$\",\"path\",null,{\"fill\":\"#FAFAFA\",\"d\":\"M12.866 9.296c-.086 1.145-.793 2.202-1.765 2.811a4.34 4.34 0 0 1-1.148.5l-.203-2.353c.31-.23.533-.59.555-.975l2.562.017h-.001Zm.008-2.468H10.31c.007-.424-.217-.837-.555-1.094-.338-.258-.778-.363-1.2-.331a1.898 1.898 0 0 0-.54.12L6.727 3.587c.765-.321 1.63-.426 2.462-.345.855.082 1.71.357 2.37.905.788.653 1.24 1.66 1.313 2.681l.002.001Z\"}],[\"$\",\"path\",null,{\"fill\":\"#FAFAFA\",\"d\":\"M9.957 12.607a5.035 5.035 0 0 1-2.168.095c-.824-.142-1.626-.483-2.243-1.049C4.032 10.261 3.804 7.72 4.532 5.88a4.17 4.17 0 0 1 1.186-1.683 3.944 3.944 0 0 1 1.009-.608l1.288 1.938a1.771 1.771 0 0 0-.452.256c-.651.517-.811 1.44-.803 2.273.007.8.173 1.687.811 2.171a1.83 1.83 0 0 0 1.009.35c.399.023.812-.068 1.14-.297l.035-.025.203 2.352-.001.002Z\"}]]}],[\"$\",\"$L20\",null,{\"target\":\"_blank\",\"className\":\"ml-1\",\"href\":\"/\",\"children\":\"Powered By Chatbase.co\"}]]}],[\"$\",\"$L21\",null,{\"orientation\":\"vertical\",\"className\":\"mx-2 h-5 group-data-[theme=dark]:opacity-50\"}],[\"$\",\"div\",null,{\"className\":\"shrink overflow-x-hidden whitespace-pre-wrap text-left\",\"dangerouslySetInnerHTML\":{\"__html\":\"\u003cp\u003eCreated by MUBARAK.R (IT) \u003c/p\u003e\"}}]]}],[\"$\",\"$L22\",null,{}]]}]}]\n"])
    </script>
</body>

</html>